titanium.platform=/Users/ewing/Library/Application Support/Titanium/mobilesdk/osx/3.1.1/android
android.platform=/Library/Frameworks/Android/android-sdk/platforms/android-17
google.apis=/Library/Frameworks/Android/android-sdk/add-ons/addon-google_apis-google-17
